# jsf-file-upload

file-upload/: .classpath  .project  pom.xml
file-upload/.metadata/WEB-INF/: faces-config.pageflow
file-upload/src/main/java/com/raissi/managedbeans/: FileManagedBean.java
file-upload/src/main/java/com/raissi/utils/: CustomFileUploadFilter.java  CustomFileUtils.java
file-upload/src/main/java/org/primefaces/model/: DefaultUploadedFile.java  UploadedFile.java
file-upload/src/main/resources/: logback.xml
file-upload/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
file-upload/src/main/webapp/pages/: home.xhtml
